{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "fastapi",
  "buildCommand": "uv pip install --system -r pyproject.toml && cp -r app/static ./static",
  "env": {
    "LOG_LEVEL": "INFO",
    "LOG_FILE_ENABLED": "false",
    "DATA_DIR": "/tmp/data"
  }
}